<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_data' inline='true' name='federated.0hqs2nl0dwyvbu183n3mc0igxh3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_data' name='textscan.11v1uag1mnvsrf1f7u5ge029swg0'>
            <connection class='textscan' directory='/Users/williamng/Downloads' filename='combined_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11v1uag1mnvsrf1f7u5ge029swg0' name='combined_data.csv' table='[combined_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Dividends' ordinal='7' />
            <column datatype='real' name='Stock Splits' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='real' name='P/E Ratio' ordinal='10' />
            <column datatype='real' name='Dividend Yield' ordinal='11' />
            <column datatype='real' name='Market Cap' ordinal='12' />
            <column datatype='string' name='Ticker' ordinal='13' />
            <column datatype='string' name='title' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
            <column datatype='string' name='source' ordinal='16' />
            <column datatype='string' name='url' ordinal='17' />
            <column datatype='real' name='sentiment_score' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/E Ratio]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Yield]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='candle' datatype='real' name='[Calculation_85005467926966275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([Open])-MIN([Close]))*-1' />
      </column>
      <column caption='wick' datatype='real' name='[Calculation_85005467927052292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([High])-MIN([Low]))*-1' />
      </column>
      <column caption='Sentiment Impact' datatype='string' name='[Calculation_85005467971174406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sentiment_score] &gt; 0 THEN &quot;Positive&quot;&#10;ELSEIF [sentiment_score] = 0 THEN &quot;Neutral&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
      </column>
      <column caption='Volatility' datatype='real' name='[Calculation_85005467971309575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='High - Low' />
      </column>
      <column caption='Price change (%)' datatype='real' name='[Calculation_85005467971530760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Close - Open) / Open * 100' />
      </column>
      <column caption='Yearly Growth' datatype='real' name='[Calculation_85005467971674121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close]) / LOOKUP(SUM([Close]), -1) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='ordinal' />
      <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stock Splits]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_57E95D42C8A14F499C81AB48122BD7E0]' role='measure' type='quantitative' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column datatype='string' name='[url]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Max' name='[max:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Min' name='[min:Close:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Min' name='[min:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Splits]' derivation='Sum' name='[sum:Stock Splits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85005467927052292]' derivation='User' name='[usr:Calculation_85005467927052292:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Ticker' datatype='string' name='[Ticker Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NVDA&quot;'>
        <calculation class='tableau' formula='&quot;NVDA&quot;' />
        <members>
          <member value='&quot;AMD&quot;' />
          <member value='&quot;INTC&quot;' />
          <member value='&quot;NVDA&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Dividend and Stock Split Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0hqs2nl0dwyvbu183n3mc0igxh3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs2nl0dwyvbu183n3mc0igxh3w'>
            <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stock Splits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Splits]' derivation='Sum' name='[sum:Stock Splits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Stock Splits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Dividends:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Stock Splits:qk] + [federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Dividends:qk])</rows>
        <cols>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Regional Sentiment Analysis'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Financial Ratios Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Market Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0hqs2nl0dwyvbu183n3mc0igxh3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs2nl0dwyvbu183n3mc0igxh3w'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
              <size column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Volume:qk]' />
              <text column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPI Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0hqs2nl0dwyvbu183n3mc0igxh3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs2nl0dwyvbu183n3mc0igxh3w'>
            <column datatype='real' name='[Close]' role='measure' type='ordinal' />
            <column datatype='real' name='[Dividend Yield]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='real' name='[P/E Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dividend Yield]' derivation='Sum' name='[sum:Dividend Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P/E Ratio]' derivation='Sum' name='[sum:P/E Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Year:qk]' included-values='in-range'>
            <min>1981</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Dividend Yield:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Market Cap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:P/E Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Close:qk] + ([federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Market Cap:qk] + ([federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:P/E Ratio:qk] + [federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Dividend Yield:qk])))</rows>
        <cols>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Practice'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0hqs2nl0dwyvbu183n3mc0igxh3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs2nl0dwyvbu183n3mc0igxh3w'>
            <column caption='candle' datatype='real' name='[Calculation_85005467926966275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([Open])-MIN([Close]))*-1' />
            </column>
            <column caption='wick' datatype='real' name='[Calculation_85005467927052292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([High])-MIN([Low]))*-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Max' name='[max:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Min' name='[min:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005467926966275]' derivation='User' name='[usr:Calculation_85005467926966275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005467927052292]' derivation='User' name='[usr:Calculation_85005467927052292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[mn:Date:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[yr:Date:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[mn:Date:qk]</column>
            <column>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[yr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[min:Close:qk]' />
              <lod column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[min:Low:qk]' />
              <lod column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[min:High:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[min:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[usr:Calculation_85005467926966275:qk]' />
              <lod column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[min:Close:qk]' />
              <lod column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[min:Low:qk]' />
              <lod column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[min:Open:qk]' />
              <lod column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[min:High:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[min:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[usr:Calculation_85005467927052292:qk]' />
              <lod column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[min:Close:qk]' />
              <lod column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[min:Low:qk]' />
              <lod column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[min:High:qk]' />
              <lod column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[max:Open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[min:Open:qk] + [federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[min:High:qk])</rows>
        <cols>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price to Earning Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price to Earning Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0hqs2nl0dwyvbu183n3mc0igxh3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs2nl0dwyvbu183n3mc0igxh3w'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[P/E Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[P/E Ratio]' derivation='Sum' name='[sum:P/E Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:P/E Ratio:qk]</rows>
        <cols>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0hqs2nl0dwyvbu183n3mc0igxh3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs2nl0dwyvbu183n3mc0igxh3w'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='Attribute' name='[attr:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='Attribute' name='[attr:url:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[sentiment_score]' derivation='Sum' name='[sum:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[url]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:source:nk]'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]</column>
            <column>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[attr:description:nk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[attr:source:nk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[attr:url:nk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[attr:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:sentiment_score:qk]</rows>
        <cols>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Price Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0hqs2nl0dwyvbu183n3mc0igxh3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs2nl0dwyvbu183n3mc0igxh3w'>
            <column caption='Price change (%)' datatype='real' name='[Calculation_85005467971530760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Close - Open) / Open * 100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Market Cap]' derivation='Avg' name='[avg:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005467971530760]' derivation='Sum' name='[sum:Calculation_85005467971530760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[dy:Date:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='quantitative' column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[mn:Date:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMD&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;INTC&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;NVDA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[yr:Date:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[mn:Date:qk]</column>
            <column>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[yr:Date:qk]</column>
            <column>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[dy:Date:qk]</column>
            <column>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:High:qk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Low:qk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Volume:qk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Calculation_85005467971530760:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:High:qk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Low:qk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Volume:qk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Calculation_85005467971530760:qk]' />
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[avg:Market Cap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:High:qk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Low:qk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Volume:qk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Calculation_85005467971530760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Close:qk] + [federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[avg:Market Cap:qk])</rows>
        <cols>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility and Trading Activity '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0hqs2nl0dwyvbu183n3mc0igxh3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqs2nl0dwyvbu183n3mc0igxh3w'>
            <column caption='Yearly Growth' datatype='real' name='[Calculation_85005467971674121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close]) / LOOKUP(SUM([Close]), -1) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005467971674121]' derivation='User' name='[usr:Calculation_85005467971674121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Year:qk]' included-values='in-range'>
            <min>1983</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Year:qk]</column>
            <column>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[usr:Calculation_85005467971674121:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[:Measure Names]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[usr:Calculation_85005467971674121:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[:Measure Names]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[usr:Calculation_85005467971674121:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' />
              <tooltip column='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[usr:Calculation_85005467971674121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:High:qk] + ([federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Low:qk] + [federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[sum:Volume:qk]))</rows>
        <cols>[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GPU Market Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GPU Stock Market Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='combined_data' name='federated.0hqs2nl0dwyvbu183n3mc0igxh3w' />
      </datasources>
      <datasource-dependencies datasource='federated.0hqs2nl0dwyvbu183n3mc0igxh3w'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='43' param='horz' type-v2='layout-flow' w='98686' x='657' y='1060'>
            <zone h='97880' id='40' param='horz' type-v2='layout-flow' w='98686' x='657' y='1060'>
              <zone h='97880' id='32' param='vert' type-v2='layout-flow' w='98686' x='657' y='1060'>
                <zone h='5563' id='33' type-v2='title' w='98686' x='657' y='1060'>
                </zone>
                <zone h='92317' id='11' param='horz' type-v2='layout-flow' w='98686' x='657' y='6623'>
                  <zone fixed-size='987' h='92317' id='9' is-fixed='true' type-v2='layout-basic' w='81101' x='657' y='6623'>
                    <zone h='39074' id='14' name='Stock Price Trends Over Time' w='30302' x='43629' y='59866'>
                    </zone>
                    <zone h='29004' id='24' name='Sentiment Analysis ' w='23008' x='43629' y='6623'>
                    </zone>
                    <zone h='24239' id='27' name='Price to Earning Analysis' w='31305' x='43629' y='35627'>
                    </zone>
                    <zone h='43448' id='29' name=' Dividend and Stock Split Analysis' w='36960' x='657' y='55492'>
                    </zone>
                    <zone h='48869' id='19' name='Volatility and Trading Activity ' w='35934' x='657' y='6623'>
                      <layout-cache minheight='299' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='20636' id='21' name='Volatility and Trading Activity ' param='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' type-v2='filter' w='7038' x='36591' y='6623'>
                    </zone>
                    <zone h='10355' id='20' name='Volatility and Trading Activity ' param='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7038' x='36591' y='27259'>
                    </zone>
                    <zone h='11127' id='15' name='Stock Price Trends Over Time' param='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[yr:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7827' x='73931' y='87813'>
                    </zone>
                    <zone h='43448' id='30' name=' Dividend and Stock Split Analysis' param='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' type-v2='filter' w='6012' x='37617' y='55492'>
                    </zone>
                    <zone fixed-size='177' h='24239' id='28' is-fixed='true' name='Price to Earning Analysis' param='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]' type-v2='filter' w='6824' x='74934' y='35627'>
                    </zone>
                    <zone h='10464' id='16' name='Stock Price Trends Over Time' param='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[dy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7827' x='73931' y='77349'>
                    </zone>
                    <zone h='11230' id='17' name='Stock Price Trends Over Time' param='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[mn:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7827' x='73931' y='66119'>
                    </zone>
                    <zone h='6253' id='12' name='KPI card' param='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7827' x='73931' y='59866'>
                    </zone>
                    <zone fixed-size='69' h='17878' id='18' is-fixed='true' name='Stock Price Trends Over Time' pane-specification-id='1' param='[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[none:Ticker:nk]&#10;[federated.0hqs2nl0dwyvbu183n3mc0igxh3w].[:Measure Names]' type-v2='color' w='7038' x='36591' y='37614'>
                    </zone>
                    <zone h='29004' id='41' name='Financial Ratios Comparison' w='15121' x='66637' y='6623'>
                    </zone>
                  </zone>
                  <zone h='92317' id='7' name='KPI card' w='17583' x='81758' y='6623'>
                    <layout-cache minheight='485' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
